\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念和例子}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}随机过程的定义}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{section1:def:stochestic_progress}{{1}{2}{}{definition.1}{}}
\newlabel{section1:def:independent_of_stochestic_progress}{{2}{2}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}轨道和修正}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{section1:def:path}{{3}{3}{}{definition.3}{}}
\newlabel{section1:def:continous}{{4}{3}{}{definition.4}{}}
\newlabel{section1:def:same}{{5}{3}{}{definition.5}{}}
\newlabel{section1:the:1}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}有限维分布族}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{section1:def:finite_distribution_class}{{6}{3}{}{definition.6}{}}
\newlabel{section1:def:equal}{{7}{3}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}左极右连实现}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{section1:def:zuojiyoulian}{{8}{3}{}{definition.8}{}}
\newlabel{section1:pro:1}{{1}{3}{左极右连实现}{problem.1}{}}
\newlabel{section1:pro:2}{{2}{3}{左极右连实现}{problem.2}{}}
\newlabel{section1:pro:3}{{3}{4}{左极右连实现}{problem.3}{}}
\newlabel{section1:pro:4}{{4}{5}{左极右连实现}{problem.4}{}}
\newlabel{section1:pro:5}{{5}{5}{左极右连实现}{problem.5}{}}
\newlabel{section1:pro:6}{{6}{5}{左极右连实现}{problem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机游动}{6}{subsection.1.2}\protected@file@percent }
\newlabel{section1:def:svjiyzds}{{9}{6}{}{definition.9}{}}
\newlabel{section1:def:jmdjsvjiyzds}{{10}{6}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}轨道的无界性}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{section1:the:jihubirjwujp}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}首达时分布}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{section1:def:Pi}{{11}{6}{}{definition.11}{}}
\newlabel{section1:def:uzdaui}{{12}{6}{}{definition.12}{}}
\newlabel{section1:the:122}{{3}{6}{}{theorem.3}{}}
\newlabel{section1:the:1.2.3}{{4}{7}{}{theorem.4}{}}
\newlabel{section1:pro:1}{{7}{7}{首达时分布}{problem.7}{}}
\newlabel{section1:pro:2}{{8}{7}{首达时分布}{problem.8}{}}
\newlabel{section1:pro:3}{{9}{7}{首达时分布}{problem.9}{}}
\newlabel{section1:pro:4}{{10}{8}{首达时分布}{problem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}布朗运动}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}背景和定义}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{section1:def:Brownian}{{13}{8}{}{definition.13}{}}
\newlabel{section1:def:正态过程}{{14}{8}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}布朗运动的构造}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{section1:the:布朗运动存在}{{5}{8}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}布朗运动的性质}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{section1:the:1.3.6}{{6}{8}{}{theorem.6}{}}
\newlabel{section1:the:1.3.7}{{7}{8}{}{theorem.7}{}}
\newlabel{section1:lem:1}{{1}{9}{}{lemma.1}{}}
\newlabel{section1:pro:1}{{11}{9}{布朗运动的性质}{problem.11}{}}
\newlabel{section1:pro:2}{{12}{9}{布朗运动的性质}{problem.12}{}}
\newlabel{section1:pro:3}{{13}{9}{布朗运动的性质}{problem.13}{}}
\newlabel{section1:pro:4}{{14}{10}{布朗运动的性质}{problem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}普瓦松过程}{10}{subsection.1.4}\protected@file@percent }
\newlabel{section1:def:Poisson Process}{{15}{10}{}{definition.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}跳跃间隔时间}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{section1:the:1.4.1}{{8}{10}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}轨道重构}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{section1:the:1.4.3}{{9}{11}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}长时间极限行为}{11}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{section1:the:普瓦松过程的强大数定律}{{10}{11}{普瓦松过程的强大数定律}{theorem.10}{}}
\newlabel{section1:the:普瓦松过程的中心极限定理}{{11}{11}{普瓦松过程的中心极限定理}{theorem.11}{}}
\newlabel{section1:cor:1.4.6}{{1}{11}{}{corollary.1}{}}
\newlabel{section1:the:拉普拉斯变换的反演公式}{{12}{11}{拉普拉斯变换的反演公式}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}复合普瓦松过程}{11}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{section1:def:复合普瓦松过程}{{16}{11}{}{definition.16}{}}
\newlabel{section1:the:复合普瓦松过程的性质}{{13}{11}{复合普瓦松过程的性质}{theorem.13}{}}
\newlabel{section1:lem:util}{{2}{11}{}{lemma.2}{}}
\newlabel{section1:pro:1}{{15}{12}{复合普瓦松过程}{problem.15}{}}
\newlabel{section1:pro:2}{{16}{12}{复合普瓦松过程}{problem.16}{}}
\newlabel{section1:lem:1}{{3}{12}{}{lemma.3}{}}
\newlabel{section1:pro:3}{{17}{13}{复合普瓦松过程}{problem.17}{}}
\newlabel{section1:pro:4}{{18}{13}{复合普瓦松过程}{problem.18}{}}
\newlabel{section1:pro:5}{{19}{13}{复合普瓦松过程}{problem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}普瓦松随机测度}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}定义和存在性}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{section1:def:整数值随机测度}{{17}{14}{}{definition.17}{}}
\newlabel{section1:def:普瓦松随机测度}{{18}{14}{}{definition.18}{}}
\newlabel{section1:the:普瓦松随机测度的充要条件}{{14}{14}{普瓦松随机测度的充要条件}{theorem.14}{}}
\newlabel{section1:the:普瓦松随机测度的存在性}{{15}{14}{普瓦松随机测度的存在性}{theorem.15}{}}
\newlabel{section1:the:1.5.5}{{16}{14}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}积分与补偿的测度}{14}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{section1:the:普瓦松随机测度的充要条件2}{{17}{14}{普瓦松随机测度的充要条件2}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}应用}{15}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{section1:the:复合普瓦松过程构造}{{18}{15}{复合普瓦松过程构造}{theorem.18}{}}
\newlabel{section1:the:复合普瓦松过程构造2}{{19}{15}{复合普瓦松过程构造2}{theorem.19}{}}
\newlabel{section1:pro:1}{{20}{15}{应用}{problem.20}{}}
\newlabel{section1:it:1.2}{{2}{15}{应用}{Item.12}{}}
\newlabel{equ:1}{{6}{16}{应用}{equation.1.6}{}}
\newlabel{section1:pro:2}{{21}{17}{应用}{problem.21}{}}
\newlabel{section1:pro:3}{{22}{18}{应用}{problem.22}{}}
\newlabel{section1:pro:4}{{23}{18}{应用}{problem.23}{}}
\newlabel{section1:pro:5}{{24}{18}{应用}{problem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}更新过程及其应用}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}更新过程}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}定义和性质}{20}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section3:def:renew_progress}{{19}{20}{}{definition.19}{}}
\newlabel{section3:the:nifnequifn}{{20}{20}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}更新方程}{20}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section3:def:renew_function}{{20}{20}{}{definition.20}{}}
\newlabel{section3:the:mtleifn}{{21}{20}{}{theorem.21}{}}
\newlabel{section3:def:renew_equation}{{21}{20}{}{definition.21}{}}
\newlabel{section3:the:renew_equation_solve}{{22}{20}{}{theorem.22}{}}
\newlabel{section3:the:psntleqs}{{23}{20}{}{theorem.23}{}}
\newlabel{section3:the:waerdf_equarion}{{24}{20}{瓦尔德恒等式}{theorem.24}{}}
\newlabel{section3:the:3.1.8}{{25}{20}{}{theorem.25}{}}
\newlabel{section3:pro:1}{{25}{20}{更新方程}{problem.25}{}}
\newlabel{section3:pro:2}{{26}{21}{更新方程}{problem.26}{}}
\newlabel{section3:pro:3}{{27}{21}{更新方程}{problem.27}{}}
\newlabel{section3:pro:4}{{28}{21}{更新方程}{problem.28}{}}
\newlabel{section3:pro:-1}{{29}{22}{更新方程}{problem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}长程极限行为}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本更新定理}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section3:the:nt/t}{{26}{22}{}{theorem.26}{}}
\newlabel{section3:the:fun_renew_thm}{{27}{22}{基本更新定理}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}中心极限定理}{22}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section3:the:center_limit_thm}{{28}{22}{中心极限定理}{theorem.28}{}}
\newlabel{section3:pro:1}{{30}{23}{中心极限定理}{problem.30}{}}
\newlabel{section3:pro:2}{{31}{23}{中心极限定理}{problem.31}{}}
\newlabel{section3:pro:3}{{32}{23}{中心极限定理}{problem.32}{}}
\newlabel{section3:pro:4}{{33}{23}{中心极限定理}{problem.33}{}}
\newlabel{section3:pro:5}{{34}{23}{中心极限定理}{problem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}更新过程的应用}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}随机游动的爬升时间}{24}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section3:def:climb_time}{{22}{24}{}{definition.22}{}}
\newlabel{section3:the:3.3.1}{{29}{24}{}{theorem.29}{}}
\newlabel{section3:the:3.3.2}{{30}{24}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}更新累积过程}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{section3:def:renew_accum}{{23}{24}{}{definition.23}{}}
\newlabel{section3:the:3.3.3}{{31}{24}{}{theorem.31}{}}
\newlabel{section3:pro:1}{{35}{24}{更新累积过程}{problem.35}{}}
\newlabel{section3:pro:2}{{36}{24}{更新累积过程}{problem.36}{}}
\newlabel{section3:pro:3}{{37}{25}{更新累积过程}{problem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}离散时间马氏链}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}马氏性及其等价形式}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}简单马氏性}{26}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{section4:def:adapt}{{24}{26}{}{definition.24}{}}
\newlabel{section4:def:markov_property}{{25}{26}{}{definition.25}{}}
\newlabel{section4:the:zirjlq}{{32}{26}{}{theorem.32}{}}
\newlabel{section4:the:tnjmmauixk}{{33}{26}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}条件独立性}{26}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{section4:the:markov_property_2}{{34}{26}{}{theorem.34}{}}
\newlabel{section4:the:tnjmdulixk}{{35}{26}{}{theorem.35}{}}
\newlabel{section4:pro:1}{{38}{26}{条件独立性}{problem.38}{}}
\newlabel{section4:pro:2}{{39}{26}{条件独立性}{problem.39}{}}
\newlabel{section4:pro:3}{{40}{27}{条件独立性}{problem.40}{}}
\newlabel{section4:pro:4}{{41}{27}{条件独立性}{problem.41}{}}
\newlabel{section4:pro:5}{{42}{27}{条件独立性}{problem.42}{}}
\newlabel{section4:pro:6}{{43}{27}{条件独立性}{problem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}转移矩阵}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}有转移矩阵的马氏链}{28}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section4:def:trans_matrix}{{26}{28}{}{definition.26}{}}
\newlabel{section4:def:markov_progress_with_trans_matrix}{{27}{28}{}{definition.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}有限维分布的性质}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section4:the:4.2.5}{{36}{29}{}{theorem.36}{}}
\newlabel{section4:the:4.2.7}{{37}{29}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}强马氏性}{29}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{section4:def:stopping_time}{{28}{29}{}{definition.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}随机游动的反射原理}{29}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{section4:the:reflect}{{39}{29}{\textbf {反射原理}}{theorem.39}{}}
\newlabel{section4:pro:1}{{44}{29}{随机游动的反射原理}{problem.44}{}}
\newlabel{section4:pro:2}{{45}{30}{随机游动的反射原理}{problem.45}{}}
\newlabel{section4:pro:3}{{46}{31}{随机游动的反射原理}{problem.46}{}}
\newlabel{section4:pro:4}{{47}{31}{随机游动的反射原理}{problem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状态的分类}{33}{subsection.3.3}\protected@file@percent }
\newlabel{section4:pro:1}{{48}{33}{状态的分类}{problem.48}{}}
\newlabel{section4:pro:3}{{49}{33}{状态的分类}{problem.49}{}}
\newlabel{section4:pro:4}{{50}{34}{状态的分类}{problem.50}{}}
\newlabel{section4:pro:5}{{51}{34}{状态的分类}{problem.51}{}}
\newlabel{section4:pro:7}{{52}{34}{状态的分类}{problem.52}{}}
\newlabel{equ:7}{{10}{34}{状态的分类}{equation.3.10}{}}
\newlabel{section4:pro:8}{{53}{35}{状态的分类}{problem.53}{}}
\newlabel{section4:pro:1}{{54}{35}{状态的分类}{problem.54}{}}
\newlabel{section4:pro:2}{{55}{35}{状态的分类}{problem.55}{}}
\newlabel{section4:pro:3}{{56}{36}{状态的分类}{problem.56}{}}
\newlabel{section4:it:3.1}{{1}{36}{状态的分类}{Item.44}{}}
\newlabel{section4:pro:4}{{57}{36}{状态的分类}{problem.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分支过程及其应用}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义和基本构造}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}分支过程的定义}{38}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section6:pro:1}{{58}{38}{分支过程的定义}{problem.58}{}}
\newlabel{section6:pro:2}{{59}{39}{分支过程的定义}{problem.59}{}}
\newlabel{section6:pro:3}{{60}{40}{分支过程的定义}{problem.60}{}}
\newlabel{section6:pro:4}{{61}{40}{分支过程的定义}{problem.61}{}}
\newlabel{section6:pro:5}{{62}{40}{分支过程的定义}{problem.62}{}}
\newlabel{section6:pro:6}{{63}{41}{分支过程的定义}{problem.63}{}}
\newlabel{section6:pro:1}{{64}{41}{分支过程的定义}{problem.64}{}}
\newlabel{section6:pro:2}{{65}{42}{分支过程的定义}{problem.65}{}}
\newlabel{section6:pro:3}{{66}{43}{分支过程的定义}{problem.66}{}}
\newlabel{section6:ite:3.1}{{1}{43}{分支过程的定义}{Item.68}{}}
\newlabel{section6:pro:4}{{67}{44}{分支过程的定义}{problem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}distribution}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}important lemma}{45}{section.6}\protected@file@percent }
\newlabel{sectionb:lem:Borel-Cantelli}{{4}{45}{\textbf {Borel-Cantelli}}{lemma.4}{}}
\gdef \@abspage@last{47}
