\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念和例子}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}随机过程的定义}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section0:def:stochestic_progress}{{1}{1}{}{definition.1}{}}
\newlabel{section0:def:independent_of_stochestic_progress}{{2}{1}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}轨道和修正}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section0:def:path}{{3}{1}{}{definition.3}{}}
\newlabel{section0:def:continous}{{4}{1}{}{definition.4}{}}
\newlabel{section0:def:same}{{5}{1}{}{definition.5}{}}
\newlabel{section0:the:1}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有限维分布族}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{section0:def:finite_distribution_class}{{6}{1}{}{definition.6}{}}
\newlabel{section0:def:equal}{{7}{1}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}左极右连实现}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section0:def:zuojiyoulian}{{8}{1}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机游动}{2}{subsection.2.2}\protected@file@percent }
\newlabel{section0:def:svjiyzds}{{9}{2}{}{definition.9}{}}
\newlabel{section0:def:jmdjsvjiyzds}{{10}{2}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}轨道的无界性}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section0:the:jihubirjwujp}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}首达时分布}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section0:def:Pi}{{11}{2}{}{definition.11}{}}
\newlabel{section0:def:uzdaui}{{12}{2}{}{definition.12}{}}
\newlabel{section0:the:122}{{3}{2}{}{theorem.3}{}}
\newlabel{section0:the:1.2.3}{{4}{2}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}布朗运动}{2}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
