\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念和例子}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}随机过程的定义}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section1:def:stochestic_progress}{{1}{2}{}{definition.1}{}}
\newlabel{section1:def:independent_of_stochestic_progress}{{2}{2}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}轨道和修正}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section1:def:path}{{3}{2}{}{definition.3}{}}
\newlabel{section1:def:continous}{{4}{2}{}{definition.4}{}}
\newlabel{section1:def:same}{{5}{2}{}{definition.5}{}}
\newlabel{section1:the:1}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有限维分布族}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{section1:def:finite_distribution_class}{{6}{2}{}{definition.6}{}}
\newlabel{section1:def:equal}{{7}{2}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}左极右连实现}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section1:def:zuojiyoulian}{{8}{2}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机游动}{2}{subsection.2.2}\protected@file@percent }
\newlabel{section1:def:svjiyzds}{{9}{2}{}{definition.9}{}}
\newlabel{section1:def:jmdjsvjiyzds}{{10}{2}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}轨道的无界性}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section1:the:jihubirjwujp}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}首达时分布}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section1:def:Pi}{{11}{3}{}{definition.11}{}}
\newlabel{section1:def:uzdaui}{{12}{3}{}{definition.12}{}}
\newlabel{section1:the:122}{{3}{3}{}{theorem.3}{}}
\newlabel{section1:the:1.2.3}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}布朗运动}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}背景和定义}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section1:def:Brownian}{{13}{3}{}{definition.13}{}}
\newlabel{section1:def:正态过程}{{14}{3}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}布朗运动的构造}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{section1:the:布朗运动存在}{{5}{3}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}布朗运动的性质}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{section1:the:1.3.6}{{6}{3}{}{theorem.6}{}}
\newlabel{section1:the:1.3.7}{{7}{3}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}普瓦松过程}{4}{subsection.2.4}\protected@file@percent }
\newlabel{section1:def:Poisson Process}{{15}{4}{}{definition.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}跳跃间隔时间}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{section1:the:1.4.1}{{8}{4}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}轨道重构}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{section1:the:1.4.3}{{9}{4}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}长时间极限行为}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{section1:the:普瓦松过程的强大数定律}{{10}{4}{普瓦松过程的强大数定律}{theorem.10}{}}
\newlabel{section1:the:普瓦松过程的中心极限定理}{{11}{4}{普瓦松过程的中心极限定理}{theorem.11}{}}
\newlabel{section1:cor:1.4.6}{{1}{4}{}{corollary.1}{}}
\newlabel{section1:the:拉普拉斯变换的反演公式}{{12}{4}{拉普拉斯变换的反演公式}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}复合普瓦松过程}{4}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{section1:def:复合普瓦松过程}{{16}{4}{}{definition.16}{}}
\newlabel{section1:the:复合普瓦松过程的性质}{{13}{4}{复合普瓦松过程的性质}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}普瓦松随机测度}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}定义和存在性}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{section1:def:整数值随机测度}{{17}{5}{}{definition.17}{}}
\newlabel{section1:def:普瓦松随机测度}{{18}{5}{}{definition.18}{}}
\newlabel{section1:the:普瓦松随机测度的充要条件}{{14}{5}{普瓦松随机测度的充要条件}{theorem.14}{}}
\newlabel{section1:the:普瓦松随机测度的存在性}{{15}{5}{普瓦松随机测度的存在性}{theorem.15}{}}
\newlabel{section1:the:1.5.5}{{16}{5}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}积分与补偿的测度}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{section1:the:普瓦松随机测度的充要条件2}{{17}{5}{普瓦松随机测度的充要条件2}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}更新过程及其应用}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}更新过程}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}定义和性质}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section3:def:renew_progress}{{19}{6}{}{definition.19}{}}
\newlabel{section3:the:nifnequifn}{{18}{6}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}更新方程}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section3:def:renew_function}{{20}{6}{}{definition.20}{}}
\newlabel{section3:the:mtleifn}{{19}{6}{}{theorem.19}{}}
\newlabel{section3:def:renew_equation}{{21}{6}{}{definition.21}{}}
\newlabel{section3:the:renew_equation_solve}{{20}{6}{}{theorem.20}{}}
\newlabel{section3:the:psntleqs}{{21}{6}{}{theorem.21}{}}
\newlabel{section3:the:waerdf_equarion}{{22}{6}{瓦尔德恒等式}{theorem.22}{}}
\newlabel{section3:the:3.1.8}{{23}{6}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}长程极限行为}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本更新定理}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section3:the:nt/t}{{24}{6}{}{theorem.24}{}}
\newlabel{section3:the:fun_renew_thm}{{25}{6}{基本更新定理}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}中心极限定理}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section3:the:center_limit_thm}{{26}{6}{中心极限定理}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}更新过程的应用}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}随机游动的爬升时间}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section3:def:climb_time}{{22}{6}{}{definition.22}{}}
\newlabel{section3:the:3.3.1}{{27}{6}{}{theorem.27}{}}
\newlabel{section3:the:3.3.2}{{28}{6}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}更新累积过程}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section3:def:renew_accum}{{23}{7}{}{definition.23}{}}
\newlabel{section3:the:3.3.3}{{29}{7}{}{theorem.29}{}}
\gdef \@abspage@last{8}
