\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念和例子}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}随机过程的定义}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section1:def:stochestic_progress}{{1}{1}{}{definition.1}{}}
\newlabel{section1:def:independent_of_stochestic_progress}{{2}{1}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}轨道和修正}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section1:def:path}{{3}{1}{}{definition.3}{}}
\newlabel{section1:def:continous}{{4}{1}{}{definition.4}{}}
\newlabel{section1:def:same}{{5}{1}{}{definition.5}{}}
\newlabel{section1:the:1}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有限维分布族}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{section1:def:finite_distribution_class}{{6}{1}{}{definition.6}{}}
\newlabel{section1:def:equal}{{7}{1}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}左极右连实现}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section1:def:zuojiyoulian}{{8}{2}{}{definition.8}{}}
\newlabel{section1:pro:1}{{I}{2}{左极右连实现}{problem.1}{}}
\newlabel{section1:pro:2}{{II}{2}{左极右连实现}{problem.2}{}}
\newlabel{section1:pro:3}{{III}{2}{左极右连实现}{problem.3}{}}
\newlabel{section1:pro:4}{{IV}{3}{左极右连实现}{problem.4}{}}
\newlabel{section1:pro:5}{{V}{3}{左极右连实现}{problem.5}{}}
\newlabel{section1:pro:6}{{VI}{3}{左极右连实现}{problem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机游动}{3}{subsection.2.2}\protected@file@percent }
\newlabel{section1:def:svjiyzds}{{9}{3}{}{definition.9}{}}
\newlabel{section1:def:jmdjsvjiyzds}{{10}{3}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}轨道的无界性}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section1:the:jihubirjwujp}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}首达时分布}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section1:def:Pi}{{11}{4}{}{definition.11}{}}
\newlabel{section1:def:uzdaui}{{12}{4}{}{definition.12}{}}
\newlabel{section1:the:122}{{3}{4}{}{theorem.3}{}}
\newlabel{section1:the:1.2.3}{{4}{4}{}{theorem.4}{}}
\newlabel{section1:pro:1}{{VII}{4}{首达时分布}{problem.7}{}}
\newlabel{section1:pro:2}{{VIII}{4}{首达时分布}{problem.8}{}}
\newlabel{section1:pro:3}{{IX}{4}{首达时分布}{problem.9}{}}
\newlabel{section1:pro:4}{{X}{5}{首达时分布}{problem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}布朗运动}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}背景和定义}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section1:def:Brownian}{{13}{5}{}{definition.13}{}}
\newlabel{section1:def:正态过程}{{14}{5}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}布朗运动的构造}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{section1:the:布朗运动存在}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}布朗运动的性质}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{section1:the:1.3.6}{{6}{5}{}{theorem.6}{}}
\newlabel{section1:the:1.3.7}{{7}{5}{}{theorem.7}{}}
\newlabel{section1:lem:1}{{1}{5}{}{lemma.1}{}}
\newlabel{section1:pro:1}{{XI}{6}{布朗运动的性质}{problem.11}{}}
\newlabel{section1:pro:2}{{XII}{6}{布朗运动的性质}{problem.12}{}}
\newlabel{section1:pro:3}{{XIII}{6}{布朗运动的性质}{problem.13}{}}
\newlabel{section1:pro:4}{{XIV}{6}{布朗运动的性质}{problem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}普瓦松过程}{6}{subsection.2.4}\protected@file@percent }
\newlabel{section1:def:Poisson Process}{{15}{6}{}{definition.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}跳跃间隔时间}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{section1:the:1.4.1}{{8}{7}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}轨道重构}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{section1:the:1.4.3}{{9}{7}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}长时间极限行为}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{section1:the:普瓦松过程的强大数定律}{{10}{7}{普瓦松过程的强大数定律}{theorem.10}{}}
\newlabel{section1:the:普瓦松过程的中心极限定理}{{11}{7}{普瓦松过程的中心极限定理}{theorem.11}{}}
\newlabel{section1:cor:1.4.6}{{1}{7}{}{corollary.1}{}}
\newlabel{section1:the:拉普拉斯变换的反演公式}{{12}{7}{拉普拉斯变换的反演公式}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}复合普瓦松过程}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{section1:def:复合普瓦松过程}{{16}{7}{}{definition.16}{}}
\newlabel{section1:the:复合普瓦松过程的性质}{{13}{7}{复合普瓦松过程的性质}{theorem.13}{}}
\newlabel{section1:lem:util}{{2}{7}{}{lemma.2}{}}
\newlabel{section1:pro:1}{{XV}{8}{复合普瓦松过程}{problem.15}{}}
\newlabel{section1:pro:2}{{XVI}{8}{复合普瓦松过程}{problem.16}{}}
\newlabel{section1:lem:1}{{3}{8}{}{lemma.3}{}}
\newlabel{section1:pro:3}{{XVII}{8}{复合普瓦松过程}{problem.17}{}}
\newlabel{section1:pro:4}{{XVIII}{8}{复合普瓦松过程}{problem.18}{}}
\newlabel{section1:pro:5}{{XIX}{8}{复合普瓦松过程}{problem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}普瓦松随机测度}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}定义和存在性}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{section1:def:整数值随机测度}{{17}{9}{}{definition.17}{}}
\newlabel{section1:def:普瓦松随机测度}{{18}{9}{}{definition.18}{}}
\newlabel{section1:the:普瓦松随机测度的充要条件}{{14}{9}{普瓦松随机测度的充要条件}{theorem.14}{}}
\newlabel{section1:the:普瓦松随机测度的存在性}{{15}{9}{普瓦松随机测度的存在性}{theorem.15}{}}
\newlabel{section1:the:1.5.5}{{16}{9}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}积分与补偿的测度}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{section1:the:普瓦松随机测度的充要条件2}{{17}{9}{普瓦松随机测度的充要条件2}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}应用}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{section1:the:复合普瓦松过程构造}{{18}{9}{复合普瓦松过程构造}{theorem.18}{}}
\newlabel{section1:the:复合普瓦松过程构造2}{{19}{9}{复合普瓦松过程构造2}{theorem.19}{}}
\newlabel{section1:pro:1}{{XX}{10}{应用}{problem.20}{}}
\newlabel{section1:it:1.2}{{2}{10}{应用}{Item.12}{}}
\newlabel{equ:1}{{6}{10}{应用}{equation.2.6}{}}
\newlabel{section1:pro:2}{{XXI}{11}{应用}{problem.21}{}}
\newlabel{section1:pro:3}{{XXII}{11}{应用}{problem.22}{}}
\newlabel{section1:pro:4}{{XXIII}{12}{应用}{problem.23}{}}
\newlabel{section1:pro:5}{{XXIV}{12}{应用}{problem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}更新过程及其应用}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}更新过程}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}定义和性质}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section3:def:renew_progress}{{19}{13}{}{definition.19}{}}
\newlabel{section3:the:nifnequifn}{{20}{13}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}更新方程}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section3:def:renew_function}{{20}{13}{}{definition.20}{}}
\newlabel{section3:the:mtleifn}{{21}{13}{}{theorem.21}{}}
\newlabel{section3:def:renew_equation}{{21}{13}{}{definition.21}{}}
\newlabel{section3:the:renew_equation_solve}{{22}{13}{}{theorem.22}{}}
\newlabel{section3:the:psntleqs}{{23}{13}{}{theorem.23}{}}
\newlabel{section3:the:waerdf_equarion}{{24}{13}{瓦尔德恒等式}{theorem.24}{}}
\newlabel{section3:the:3.1.8}{{25}{13}{}{theorem.25}{}}
\newlabel{section3:pro:1}{{XXV}{13}{更新方程}{problem.25}{}}
\newlabel{section3:pro:2}{{XXVI}{13}{更新方程}{problem.26}{}}
\newlabel{section3:pro:3}{{XXVII}{14}{更新方程}{problem.27}{}}
\newlabel{section3:pro:4}{{XXVIII}{14}{更新方程}{problem.28}{}}
\newlabel{section3:pro:-1}{{XXIX}{14}{更新方程}{problem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}长程极限行为}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本更新定理}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section3:the:nt/t}{{26}{15}{}{theorem.26}{}}
\newlabel{section3:the:fun_renew_thm}{{27}{15}{基本更新定理}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}中心极限定理}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section3:the:center_limit_thm}{{28}{15}{中心极限定理}{theorem.28}{}}
\newlabel{section3:pro:1}{{XXX}{15}{中心极限定理}{problem.30}{}}
\newlabel{section3:pro:2}{{XXXI}{15}{中心极限定理}{problem.31}{}}
\newlabel{section3:pro:3}{{XXXII}{15}{中心极限定理}{problem.32}{}}
\newlabel{section3:pro:4}{{XXXIII}{15}{中心极限定理}{problem.33}{}}
\newlabel{section3:pro:5}{{XXXIV}{15}{中心极限定理}{problem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}更新过程的应用}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}随机游动的爬升时间}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section3:def:climb_time}{{22}{16}{}{definition.22}{}}
\newlabel{section3:the:3.3.1}{{29}{16}{}{theorem.29}{}}
\newlabel{section3:the:3.3.2}{{30}{16}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}更新累积过程}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section3:def:renew_accum}{{23}{16}{}{definition.23}{}}
\newlabel{section3:the:3.3.3}{{31}{16}{}{theorem.31}{}}
\newlabel{section3:pro:1}{{XXXV}{16}{更新累积过程}{problem.35}{}}
\newlabel{section3:pro:2}{{XXXVI}{16}{更新累积过程}{problem.36}{}}
\newlabel{section3:pro:3}{{XXXVII}{16}{更新累积过程}{problem.37}{}}
\gdef \@abspage@last{16}
